├── src/
│   ├── app/
│   │   ├── app_init.cpp
│   │   ├── app_init.h
│   │   ├── app_run.cpp
│   │   ├── app_run.h
│   │   ├── main.cpp
│   ├── core/
│   │   ├── event/
│   │   │   ├── dispatcher.cpp
│   │   │   ├── dispatcher.h
│   │   │   ├── event_queue.cpp
│   │   │   ├── event_queue.h
│   │   │   ├── event_types.h
│   │   ├── fsm/
│   │   │   ├── machine.cpp
│   │   │   ├── machine.h
│   ├── drivers/
│   │   ├── led_pwm/
│   │   │   ├── led_pwm.cpp
│   │   │   ├── led_pwm.h
│   ├── input/
│   │   ├── command/
│   │   │   ├── command_table.cpp
│   │   │   ├── command_table.h
│   │   │   ├── parser.cpp
│   │   │   ├── parser.h
│   │   ├── serial/
│   │   │   ├── serial_if.cpp
│   │   │   ├── serial_if.h
│   ├── lib/
│   │   ├── utils/
│   │   │   ├── utils.cpp
│   │   │   ├── utils.h
│   ├── modules/
│   │   ├── motor/
│   │   │   ├── motor.cpp
│   │   │   ├── motor.h
│   │   │   ├── motor_config.cpp
│   │   │   ├── motor_config.h
│   │   │   ├── motor_system.cpp
│   │   │   ├── motor_system.h
│   │   ├── led/
│   │   │   ├── led.cpp
│   │   │   ├── led.h
│   ├── platform/
│   │   ├── transport/
│   │   │   ├── transport.cpp
│   │   │   ├── transport.h